<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1b8706202447f29ac0256e00787d61" Name="Diagram1">
        <EntityTypeShape EntityType="VC_LMSModel.approval" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VC_LMSModel.approver" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VC_LMSModel.department_tbl" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VC_LMSModel.Leave" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VC_LMSModel.RolesTable" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VC_LMSModel.UsersTable" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="VC_LMSModel.FK_approval_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="VC_LMSModel.FK_approval_UsersTable1" ManuallyRouted="false" />
        <AssociationConnector Association="VC_LMSModel.FK_approvers_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="VC_LMSModel.FK_approvers_UsersTable1" ManuallyRouted="false" />
        <AssociationConnector Association="VC_LMSModel.FK_UsersTable_department_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="VC_LMSModel.FK_Leave_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="VC_LMSModel.FK_UsersTable_RolesTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>